<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Marie Curie</title>
</head>

<header>
    <div class="logo">
        <img src="imagenes/logo.jpg">
    </div>

    <div class="title">
        <h1> Mentes mas brillantes de la historia</h1>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
            </ul> 
        </nav>
    </div>

    
    
</header>


<body>

<section>
    <section>
        <div class="cientifico">
            <div class="infoCientifico">
                <h1>Marie Curie</h1>
                <h2>07/11/1867 -  04/07/1934</h2>
                <h2>Varsovia</h2>
                <p>
                    Marie Curie fue una física y química polaca-francesa que realizó importantes investigaciones 
                    en el campo de la radiactividad. Fue la primera mujer en recibir un Premio Nobel y la única 
                    en recibir dos en diferentes categorías: Física y Química. Sus investigaciones sobre la 
                    radiactividad sentaron las bases para el desarrollo de la radioterapia y la radiografía. 
                    También descubrió dos nuevos elementos químicos, el radio y el polonio, y fue la primera en 
                    utilizar la radiactividad para tratar el cáncer.
                </p>
                <p>
                    Durante la Primera Guerra Mundial creó los primeros centros radiológicos para uso militar. 
                    Murió en 1934 a los 66 años, en el sanatorio Sancellemoz en Passy, por una anemia aplásica 
                    causada por la exposición a la radiación de tubos de ensayo con radio que guardaba en los 
                    bolsillos en el trabajo y en la construcción de las unidades móviles de rayos X de la Primera Guerra Mundial.
                </p>

                <!--Botones sociales. Redirigen a las reder sociales del Premio Nobel y a la pagina de impresión-->>
                <nav>
                    <ul>
                        <li><a href="https://twitter.com/NobelPrize">Twitter</a></li>
                        <li><a href="https://www.facebook.com/nobelprize/?locale=es_LA">Facebook</a></li>
                        <li><a href="cientifico_imprimir.html">Imprimir</a></li>
                    </ul> 
                </nav>
            </div>

            <div class="imagenesCientifico">
                <img src="imagenes/MarieCurie.jpg" alt="Marie Curie">
                <p>Marie Curie en 1900</p>
                <img src="imagenes/MarieCurie2.jpg" alt="Marie Curie2">
            </div>

           
        </div> 
    </section>            
    
    
        <!-- Panel auxiliar -->
        <div class="panel-auxiliar">
            <h1>Panel Auxiliar</h1>
        </div>

     
</section>



</body>

<footer>
    &copy; 2023 Enrique Camacho Garcia - cgenrique@correo.ugr.es
</footer>

</html>